<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .son {
            line-height: 100px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            font-size: 0;
            width: 100px;
            height: 100px;
            margin: auto;
            background: blue;
        }
        .text {
            display: inline-block;
            font-size: 16px;
            line-height: 1.3;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son">
            <span class="text">
                哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
            </span>
        </div>
    </div>
</body>
</html>